<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="iLbz@cKA;=mI`QQ!}oyp">Player</variable><variable type="KIND_SpriteKind" id="QXO^00?@[`a)~Z9{]G$*">Projectile</variable><variable type="KIND_SpriteKind" id="M|^x_,922eL@d`z9Ezyx">Food</variable><variable type="KIND_SpriteKind" id="}Tyuq99h.Zkf{?F_L!I|">Enemy</variable><variable type="KIND_SpriteKind" id="}oYmOuzI,R|UZDZ{IG`(">helper</variable><variable id="d-1Nl4lvsa;1A`zfL-W=">player1123</variable><variable id="j|rENoUq{X!``e!Ydm@X">helper1123</variable><variable id="8P)0}UBmvJ2`d`fVVvV$">ememy1123</variable><variable id="p04E?4_@yL9FKd0p`7*.">mySprite</variable></variables><block type="pxt-on-start" id="11|f4*-?#cU.Lyb#[V#-" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="ZIdRoAzrSgxkcw-J|Fg6"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="%Rh`2Bgert3Jm|2HtSv:" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":3384.1024001934343,\"endFrequency\":0,\"startVolume\":82.97595353560014,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="J2Cs+(+5]5b/v)Ng6se."><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3384</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="jn~X)?X5$jzh[q%|#o4E"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=":-QX3]i}J7#b3g@~-Bgy"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="S`$U~QhJ*|Orn!92E^-+"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">83</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="qgFuLHL^)Yrpk)9{n@G+"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="hudSetLife" id="T`^bAe(WYS3QR}*`jx^3"><value name="value"><shadow type="math_number" id="N(ts+m%#L`5.,o0c1qkW"><field name="NUM">5</field></shadow></value><next><block type="particlesStartScreenAnimation" id="z*`mt28oi*C6@=#+Ls,n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="duration"><shadow type="timePicker" id="Y(m$_#7m-_~IcQ1P;{jE"><field name="ms">500</field></shadow></value><next><block type="gamesetbackgroundcolor" id="y=LCI/#K3]CW)UO#BI#~"><value name="color"><shadow type="colorindexpicker" id=";(aQ0q(yU`fU!HoUX#{*"><field name="index">9</field></shadow></value><next><block type="mp_setPlayerSprite" id="Ag.Wt5FIsX!S#*)E%MvG"><value name="player"><shadow type="mp_playerSelector" id="3C=mK=NaYHbF#tJ5N?}d"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate" disabled="true"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KX9^a~4].b5kVUdyR]ow"}}</data></shadow></value><value name="kind"><shadow type="spritekind" disabled="true"><field name="MEMBER">Player</field></shadow></value></shadow><block type="spritescreate" id="C))9U6F9MX)JbbZ}D`(C"><value name="img"><shadow type="screen_image_picker" id="Np9lv)M@]:|+X|n3LV{~"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44edf44eef..........
.fee4d41fddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Np9lv)M@]:|+X|n3LV{~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="caM{NVVzq@VA25_fMl{h"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id=";:27P0KNx_stpYPT-]cK"><value name="player"><shadow type="mp_playerSelector" id="Cy+c*s{eU;~fdZ.g5=xT"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate" disabled="true"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KX9^a~4].b5kVUdyR]ow"}}</data></shadow></value><value name="kind"><shadow type="spritekind" disabled="true"><field name="MEMBER">Player</field></shadow></value></shadow><block type="spritescreate" id="{:CL!b}g)l@+?CqlJG|f"><value name="img"><shadow type="screen_image_picker" id="pMAgJ#wNyS%DW~3~^uNS"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc111d111f.......
...fc111cdd11d111f......
...f1b1b1bf11fbddf......
...fbfbffbf11fbddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"pMAgJ#wNyS%DW~3~^uNS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2sf?,{]s[hv+{p{b[.cR"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="jjJM)3TTU/{{~bQ9@u|K"><value name="player"><shadow type="mp_playerSelector" id="r8ABk}^?!slr6c.}GM|y"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[uiu*JU2@h#Ykb6L2S]*"}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></shadow><block type="spritescreate" id="p_;Sns}mkCuoVKB1vZbm"><value name="img"><shadow type="screen_image_picker" id="jPH[[imwBqDqy+@||olg"><field name="img">img`
. . . . c c c c c . . . . . . . 
. . c c 2 2 f f 2 c . . . . . . 
. c 2 2 2 2 4 4 f 2 c . . . . . 
c 2 2 2 2 2 1 4 f 2 2 c . . . . 
c 2 2 2 2 2 4 4 f 2 2 2 c . . . 
c c b b 1 b 2 2 2 2 2 2 c . . . 
c 2 3 3 3 2 2 2 2 2 2 2 4 c . . 
c 2 2 2 2 2 2 2 2 2 4 4 4 c . . 
. c 2 2 2 2 b 2 2 2 4 4 4 c . . 
f . c b b c 2 2 b 4 4 4 4 c . . 
4 f f f f 2 2 b b f f 4 4 c c c 
4 4 2 2 2 f f f f 2 2 f f 4 4 c 
f 4 2 4 2 2 2 2 2 2 2 2 4 f f c 
f 4 4 4 f 2 2 2 f 2 f 2 2 2 4 4 
4 4 4 4 4 2 2 2 2 2 4 4 4 4 4 4 
f f 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jPH[[imwBqDqy+@||olg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6ctf/GP$0J1gDI)AC=u3"><field name="MEMBER">helper</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="QW*x!tUGiEZiNvZI_g`}"><value name="player"><shadow type="mp_playerSelector" id="VRb],uGb+p(-P?8vk-sD"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[uiu*JU2@h#Ykb6L2S]*"}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></shadow><block type="spritescreate" id="5Z~OOqq7E!Y@=4ZAy+ni"><value name="img"><shadow type="screen_image_picker" id="sZdjob]~$+sqS@@Oj%8e"><field name="img">img`
. . . . . . . b 6 6 6 c b c b c 
. . . . c c c c b 6 6 6 c 9 9 d 
. . c c 9 9 9 9 c c 6 6 c 9 9 b 
. c 9 9 9 9 9 9 9 9 c c 9 9 9 c 
c 9 9 9 9 9 1 f 9 9 9 c 9 9 9 c 
c 9 9 9 9 9 f f 9 9 9 9 9 9 9 b 
c 9 9 9 9 9 9 9 9 9 9 9 9 9 9 c 
c c b b 1 b 9 9 9 9 9 9 6 c c . 
c 9 3 3 3 9 9 9 9 9 6 6 6 c . . 
. b 9 9 9 9 9 9 9 9 6 6 6 c . . 
. . c b b c 9 9 1 6 6 6 6 c . . 
. c b b c 9 9 b b 6 6 6 6 c c c 
. c c c c c c c 6 6 6 6 6 6 6 c 
. . . c c c c c 9 9 b 6 6 6 c . 
. . c b b c c c 9 9 b c c . . . 
. . c c c c c d 9 9 c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sZdjob]~$+sqS@@Oj%8e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0p,$CJ,u@yeBhVB^g4U}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_moveWithButtons" id="O7Cnn$#gN80A:hjr,0Ka"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="dTSxQnf?fYc]TbM4Qj=~"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="3j7#ZxwjlZc1y.!~;GvN"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BsUx=JtV(qBkbKpAV~dy"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="EmF6vOF:?K2iuR|oj%V2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="Vq~8pd8/8U*;.GhN$^.*"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="yuhd:vB0OTjx]i==LK;:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iA^rhkK[~l|:^6klZ_Uq"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="XMPnEr:pdIV5ToD|#g;5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="IfwD-2n~mm|.`~qW;es-"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Jd^?pC9$qk$8JKh*_zVR"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="er7uuKnjc2yqB:T`/$2{"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="(#$86eK/.(En7rr5k2~j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="`^umm|m|KV6Jy.!i475g"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="*t[4wk%X72mU=RGB]Z^v"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Yglh1{{bg;0+(!]^ScNJ"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="dmBx[~`@d4uC,}o,`@UJ" x="500" y="82"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I$NL_Oz)HKTnZ+siw8`]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w{g,A~]]xa$Vum!}Hltj"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bGWc?8SkkDvZY#gyIM.a"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{TY8T;so[E8lu2}|l^Ri"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="l,({pbiwqHyD`*=i(gB4"><value name="value"><shadow type="math_number" id="]9yl^2?8rUZ7~w_9Okr*"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="w0Kqn9XLgX%%8o{oz]M(" x="500" y="222"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*+=_q%{x?M}2e!d(Qh!E"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vJH6PUre{}89xr9b/J=^"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o{~F1{_4ab9Wg,Y^-}OD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tEkd)j+^49s{^Y;Uj1v,"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="Q`3fK.Bj,.mUqPPvK89m"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="W_pdkP=TO+IK51npBUu*"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gameonscore" id="=AgR8c?Vfcn`m7.*JcbI" x="580" y="462"><value name="score"><shadow type="math_number" id="cuQ35rLJP-HJC8DpZY*k"><field name="NUM">100</field></shadow></value></block><block type="mp_onLifeZero" id="q;pZz*Y%vNQ3EDoQTS+/" x="919" y="446"><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="~32Elk;#6$*}-LLK.JB/"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value></block><block type="spriteshitwall" id="XVbJlf`S$Z;CIw0`h1w5" x="340" y="662"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K?7s9F_VWa,[j/#=g|#M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g$b6l9QXWYQo-}2+,K8n"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="UusVCBjN~Xj*qM@b@~rX"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block></xml>